{
  "server": "morph.todon.de",
  "home-timeline-length": 50,
  "max-followings": 20,
  "max-bookmarks": 10,
  "max-favourites": 10,
  "backfill-mentioned-users": 0,
  "backfill-with-context": 0,
  "from-notifications": 1
 }
